<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\ADO\Users\**" />
    <EmbeddedResource Remove="Repositories\ADO\Users\**" />
    <None Remove="Repositories\ADO\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGHR.Domain\SGHR.Domain.csproj" />
    <ProjectReference Include="..\SGHR.Infraestructure\SGHR.Infraestructure.csproj" />
  </ItemGroup>

</Project>
