# SGHR-SistemaGestionReservaHoteles

./: SGHR.sln
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
SGHR.Application/: SGHR.Application.csproj
SGHR.Application/Base/: IBaseServices.cs  ServiceResult.cs
SGHR.Application/Dtos/Configuration/: BaseDtos.cs
SGHR.Application/Interfaces/: IAuthenticationServices.cs  IDashboardServices.cs
SGHR.Application/Interfaces/Habitaciones/: IAmenityService.cs  IAmenityServices.cs  ICategoriaService.cs  ICategoriaServices.cs  IHabitacionService.cs  IHabitacionServices.cs  IPisoService.cs  IPisoServices.cs
SGHR.Application/Interfaces/Operaciones/: IAuditoryService.cs  ICheckInOutService.cs  IMantenimiento.cs  IMantenimientoService.cs  IMantenimientoServices.cs  IPagoService.cs  IPagoServices.cs  IReporteService.cs  IReporteServices.cs
SGHR.Application/Interfaces/Reservas/: IReservaService.cs  IReservaServices.cs  IServicioAdicionalService.cs  IServicioAdicionalServices.cs  ITarifaService.cs  ITarifaServices.cs
SGHR.Application/Interfaces/Sesion/: ISesionServices.cs
SGHR.Application/Interfaces/Sesiones/: ISesionServices.cs
SGHR.Application/Interfaces/Users/: IClienteService.cs  IUsuarioService.cs
SGHR.Application/Interfaces/Usuarios/: IClienteServices.cs  IUsuarioServices.cs
SGHR.Application/Services/: AuthenticationServices.cs  DashboardServices.cs  ReservaService.cs
SGHR.Application/Services/Categorias/: AmenityService.cs  CategiriaService.cs  PisoService.cs
SGHR.Application/Services/Habitaciones/: AmenityService.cs  AmenityServices.cs  CategiriaService.cs  CategoriaServices.cs  HabitacionService.cs  HabitacionServices.cs  PisoService.cs  PisoServices.cs
SGHR.Application/Services/Operaciones/: AuditoryService.cs  CheckInOutService.cs  MantenimientoServcices.cs  MantenimientoService.cs  PagoService.cs  PagoServices.cs  ReporteService.cs  ReporteServices.cs
SGHR.Application/Services/Reservas/: ReservaService.cs  ReservaServices.cs  ServicioAdicionalService.cs  ServicioAdicionalServices.cs  TarifaService.cs  TarifaServices.cs
SGHR.Application/Services/Sesion/: SesionMonitorService.cs  SesionServices.cs
SGHR.Application/Services/Sesiones/: SesionesServices.cs
SGHR.Application/Services/Users/: ClienteService.cs  UsuarioService.cs
SGHR.Application/Services/Usuarios/: ClienteServices.cs  UsuarioServices.cs
SGHR.Application/ValidatorServices/: BaseValidatorServices.cs
SGHR.Application/ValidatorServices/Reservas/: TarifaValidatorServices.cs
SGHR.Application/ValidatorServices/Usuarios/: ClienteValidatorServices.cs  UsuarioValidatorServices.cs
SGHR.Application/Validators/ConfigurationRules/: EnumRuleHelper.cs  RuleHelper.cs
SGHR.Application/Validators/Habitaciones/: AmenitiesValidator.cs  HabitacionValidator.cs  PisoValidator.cs
SGHR.Application/Validators/Operaciones/: AuditoryValidator.cs  CheckInOutValidator.cs  MantenimientoValidator.cs  PagoValidator.cs
SGHR.Application/Validators/Reservas/: ReservaValidator.cs
SGHR.Persistence/: SGHR.Persistence.csproj
SGHR.Persistence/Base/: BaseRepository.cs
SGHR.Persistence/Contex/: SGHRContext.cs
SGHR.Persistence/Context/: SGHRContext.cs
SGHR.Persistence/Interfaces/Habitaciones/: IAmenitiesRepository.cs  IAmenityRepository.cs  ICategoriaRepository.cs  IHabitacionRepository.cs  IPisoRepository.cs
SGHR.Persistence/Interfaces/Operaciones/: IAuditoryRepository.cs  ICheckInOut.cs  ICheckInOutRepository.cs  IMantenimientoRepository.cs  IPagoRepository.cs  IReporteRepository.cs  IReportesRepository.cs
SGHR.Persistence/Interfaces/Reservas/: IReservaRepository.cs  IServicioAdicionalRepository.cs  ITarifaRepository.cs
SGHR.Persistence/Interfaces/Sesiones/: ISesionRepository.cs
SGHR.Persistence/Interfaces/Users/: IClienteRepository.cs  IUsuarioRepository.cs
SGHR.Persistence/Repositories/ADO/: CategoriaRepositoryADO.cs  PagoRepositoryADO.cs  ReporteRepositoryADO.cs
SGHR.Persistence/Repositories/Habitaciones/: AmenityRepository.cs  CategoriaRepository.cs  HabitacionRepository.cs  PisoRepository.cs
SGHR.Persistence/Repositories/Operaciones/: CheckInOutRepository.cs  MantenimientoRepository.cs  PagoRepository.cs  ReporteRepository.cs
SGHR.Persistence/Repositories/Reservas/: ReservaRepository.cs  ServicioAdicionalRepository.cs  TarifaRepository.cs
SGHR.Persistence/Repositories/Users/: ClienteRepository.cs  UserRepository.cs
SGHR.WebApi/: Program.cs  SGHR.Web.csproj  appsettings.json
SGHR.WebApi/Controllers/: AuthenticationAPIController.cs  AuthenticationController.cs  ErrorController.cs  HomeController.cs  UsuarioController.cs
SGHR.WebApi/Controllers/Administrador/: HomeController.cs
SGHR.WebApi/Data/: HttpSesion.cs  JsonConvertidor.cs
SGHR.WebApi/Models/: ServicesResultModel.cs
SGHR.WebApi/Models/Error/: ErrorViewModel.cs
SGHR.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SGHR.WebApi/Properties/: launchSettings.json
SGHR.WebApi/Validador/: ValidateStatusCode.cs
SGHR.WebApi/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+552 files in other folders)
